class Solution:
    def duplicates(self, arr, n): 
        # code here
        arr.sort()
        r=[]
        for i in range(len(arr)-1):
            if arr[i]==arr[i+1]:
                r.append(arr[i])
        if len(r)==0:
            r=[-1]
        
        return sorted(list(set(r)))
#{ 
#  Driver Code Starts
if(__name__=='__main__'):
    t = int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().strip().split()))
        res = Solution().duplicates(arr, n)
        for i in res:
            print(i,end=" ")
        print()



# } Driver Code Ends
