#User function Template for python3

#Function to find a continuous sub-array which adds up to a given number.
class Solution:
    def subArraySum(self,arr, n, s): 
       #Write your code here
        start=0
        cs=arr[0]
        i=1
        l=[]
        while(i<=n):
            while cs>s and start<i-1:
                cs=cs-arr[start]
                start+=1
            if cs==s:
                l.append(start+1)
                l.append(i)
                return l
            if i<n:
                cs=cs+arr[i]
            i+=1
        return [-1]
#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math

def main():
        T=int(input())
        while(T>0):
            
            NS=input().strip().split()
            N=int(NS[0])
            S=int(NS[1])
            
            A=list(map(int,input().split()))
            ob=Solution()
            ans=ob.subArraySum(A, N, S)
            
            for i in ans:
                print(i, end=" ")
                
            print()
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
